{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["airbnb"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "settings": {
        "react": {
            "version": "16.4.0"
        }
    },
    "rules": {
        "indent": ["error", 4],
        "max-len": ["error", 1000],
        "import/no-unresolved": 1,
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 1 }],
        "react/jsx-first-prop-new-line": ["error", "multiline-multiprop"],
        "react/jsx-max-props-per-line": ["error", { "maximum": 1 }],
        "react/jsx-closing-bracket-location": [2, "line-aligned"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/destructuring-assignment": ["error", "never"]
    }
}
